spring.application.name=demo
spring.docker.compose.enabled=false

server.port=${SERVER_PORT:8080}

# Swagger
server.url=http://localhost:${SERVER_PORT:8080}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowLoadLocalInfile=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.max-lifetime=1500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret (Base64 encoded)
jwt.secret=${JWT_SECRET}
# Token expiration time
token.access-token-expiration=${JWT_ACCESS_EXPIRATION}
token.refresh-token-expiration=${JWT_REFRESH_EXPIRATION}

# Google OAuth2 Configuration
google.oauth2.client-id=${GOOGLE_CLIENT_ID}
google.oauth2.client-secret=${GOOGLE_CLIENT_SECRET}
google.oauth2.redirect-uri=${GOOGLE_REDIRECT_URL}

# Facebook OAuth2 Configuration
facebook.oauth2.app-id=${FACEBOOK_CLIENT_ID}
facebook.oauth2.app-secret=${FACEBOOK_CLIENT_SECRET}
facebook.oauth2.redirect-uri=${FACEBOOK_REDIRECT_URL}