spring.application.name=demo

server.port=8080

# Swagger
server.url=http://localhost:8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/test_database?allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=N0th1ngSp3cial@123
spring.datasource.hikari.max-lifetime=1500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update